body {
	margin: 0;


}

header {
	color: white;
	padding: 30px 20px 5px 20px;
	text-align: center;
}




.row {

	display: flex;
	flex-wrap: wrap;
	padding: 0 4px;
	align-items: center;
	justify-content: center;
	max-width: 1080px;
	margin: 0 auto;

	
/*	left: 0;
	top: 50%;
	width: 100%; */
}

/*
.main-container {
	float: left;
	position: relative;
	left: 50%;
}


.fixer-container {
	float: left;
	position: relative;
	left: -50%;
}
*/

.container {


	/*flex-direction: column;
	width: 100%;
	text-align: center;
	margin: 10% 0;
	min-height: 200px;
	align-items: center;*/
}

.col {

	flex: 25%;
	max-width: 10%;
	padding: 0 4px;
}

.col img {
  margin-top: 8px;
  vertical-align: middle;
}

#carousel-wrapper {
	margin: 0 10% 0 10%;
}


.owl-carousel .owl-wrapper {
	display: flex !important;

}
.owl-carousel .owl-item img {
	max-width: 100%;
	max-height: auto;
	object-fit: cover;

}

#wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
}

.button {
	left: 0;
	bottom: 0;
	background-color: black;
	border: none;
	color: white;
	padding: 10px 20px;
	margin-bottom: 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	font-family: 'Work Sans';

	cursor: pointer;
}

footer {
	clear: both;
	left: 0;
	bottom: 0;
	width: 100%;
	text-align: center;

	font-family: 'Work Sans';

	font-weight: bold;

}

.footer1 {
	font-size: 13px;

}
.footer2 {
	font-size: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .col {
    flex: 50%;
    max-width: 45%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col {
    flex: 100%;
    max-width: 100%;
  }
}